<!DOCTYPE html>
<html>
  <head>
    <title>Mengubah Data Calon Mahasiswa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/addJadwal.css">
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src ="js/editCalonMhs.js"></script>

    <style>
      table, th, td {
        border: 1px solid #707070;
        border-collapse: collapse;
        padding: 10px;
      }
  </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" id="header" style="background-color: #0a529f">
          <div class="col-1" id="itb-logo">
            <img src="img/favicon.png" id="itb-logo" alt="itb logo" width="60px">
          </div>
        <div class="col-11" style="padding-left: 0px; padding-top: 5px;">
          <h5 style="color: #f6af35">Direktorat Eksekutif Pengelolaan Penerimaan Mahasiswa dan Kerja Sama Pendidikan ITB</h5>
          <h6 style="color: white">Institut Teknologi Bandung</h6>
        </div>
      </div>
      <div class="row">
        <div class="container" id="navigation-bar">
          <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="addJadwal.html" style="padding-left: 20px">Menambahkan Jadwal </a>
                <a class="nav-item nav-link" href="editJadwal.html" style="padding-left: 20px" color="#f6af35">Edit Jadwal <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="dataCalonMhs.html" style="padding-left: 20px">Data Calon Mahasiswa Baru</a>
                <a class="nav-item nav-link" href="finalisasiDataCalonMhs.html" style="padding-left: 20px">Finalisasi Data Calon Mahasiswa Baru</a>
                <a class="nav-item nav-link" href="pencarianData.html" style="padding-left: 20px">Pencarian Data</a>
                <a class="nav-item nav-link" href="#" style="padding-left: 20px">Akun</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="row" id="content">
        <h4>Form Pengubahan Jadwal</h4>
        <div class="col-12">
          <form>
            <div class="form-inline mb-2">
              <label for="exampleFormControlInput1">KTM UID:</label>
              <input type="email" class="form-control" id="ktm-uid" style="margin-left: 60px; padding-right: 100px">
            </div>
            <div class="form-inline mb-2">
              <label for="exampleFormControlInput1">File Administrasi:</label>
              <input type="email" class="form-control" id="file-administrasi" style="margin-left: 7px; padding-right: 100px">
            </div>
          </form>
          <button class="btn btn-primary" type="submit" style="margin-top: 20px; background-color: #9F0C09" id="submit-btn">Save Updates</button>
        </div>
      </div>
    </div>
  </body>
</html>